# BGflights

./: README.md
TLV_Flights/: TLV_Flights.sln
TLV_Flights/Flights_BE/: Class1.cs  FlightInfo.cs  FlightInfoPartial.cs  Flights_BE.csproj  HebCal.cs  HelperClass.cs  OpenWeather.cs  User.cs
TLV_Flights/Flights_BL/: BAL.cs  BLFactory.cs  Class1.cs  Flights_BL.csproj  IBL.cs  NoFlightsException.cs  NoUserException.cs  UserExistsException.cs  ZeroUsersException.cs
TLV_Flights/Flights_DAL/: Class1.cs  DAL.cs  EpochToDateTime.cs  FlightsDB.cs  Flights_DAL.csproj  HelperClass.cs  IDAL.cs  JsonErrorException.cs  NoFlightsException.cs  NoUserException.cs  TrafficAdapter.cs
TLV_Flights/Flights_GUI/: App.xaml  App.xaml.cs  Flights_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
TLV_Flights/Flights_GUI/Commands/: CommandBase.cs  FlightDetailsCmnd.cs  FlightsHistoryCmnd.cs  InitializeMapCommand.cs  LoginCmnd.cs  LoginNavigation.cs  SignUPCmnd.cs  UpdatePasswordCmnd.cs
TLV_Flights/Flights_GUI/Model/: AllFlightsModel.cs  ErevChagModel.cs  FlightHistoryModel.cs  FlightInfoModel.cs  FlightListModel.cs  FlightsModel.cs  LoginModel.cs  TimeModel.cs  UserAccountModel.cs  WeatherModel.cs
TLV_Flights/Flights_GUI/UserControls/: ErevChagUserControl.xaml  ErevChagUserControl.xaml.cs  FlightDetailsUC.xaml  FlightDetailsUC.xaml.cs  FlightInfoUC.xaml  FlightInfoUC.xaml.cs  FlightList.xaml  FlightList.xaml.cs  FlightListUC.xaml  FlightListUC.xaml.cs  FlightsHistoryUC.xaml  FlightsHistoryUC.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  SignUpUc.xaml  SignUpUc.xaml.cs  UpdatePasswordUC.xaml  UpdatePasswordUC.xaml.cs  UserMenueExpendedUC.xaml  UserMenueExpendedUC.xaml.cs  UserMenueUC.xaml  UserMenueUC.xaml.cs
TLV_Flights/Flights_GUI/ViewModel/: AllFlightsViewModel.cs  ErevChagViewModel.cs  FlightInfoVM.cs  FlightsHistoryVM.cs  FlightsVM.cs  IVM.cs  LoginViewModel.cs  SignUpViewModel.cs  UpdatePasswordVM.cs  ViewModelBase.cs
TLV_Flights/Flights_GUI_new/: FlightInfoUC.xaml  FlightInfoUC.xaml.cs  FlightsHistory.xaml  FlightsHistory.xaml.cs  Flights_GUI_new.csproj
TLV_Flights/Flights_PL/: Class1.cs  Flights_PL - Backup.csproj  Flights_PL.csproj  Window1.xaml  Window1.xaml.cs  app.xaml  app.xaml.cs
TLV_Flights/Flights_PL/Model/: ErevChagModel.cs  FlightInfoModel.cs  LoginModel.cs  WeatherModel.cs
TLV_Flights/Flights_PL/UserControls/: ErevChagUserControl.xaml  ErevChagUserControl.xaml.cs  FlightInfoUC.xaml  LoginUserControl.cs  LoginUserControl.xaml
TLV_Flights/Flights_PL/View/: LoginView.cs
TLV_Flights/Flights_UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  app.xaml.cs
